
/*
 * $Header$
 */

c:\hexenI~1\Karma2\progs.dat

global.hc
entity.hc
constant.hc
builtin.hc
proto.hc

centerprint_nk.hc

math.hc
strings.hc
spawn.hc
chunk.hc

sound.hc
fx.hc
plaque.hc
camera.hc

subs.hc
fight.hc
path.hc
func_monsterspawner_nk.hc
ai.hc
projbhvr.hc		// Miscellaneous Projectile Behaviour(homing, spiral, spread, etc)
ravenai.hc
MG_AI.hc		//New AI routines
waypoint.hc
altdeath.hc
damage.hc
combat.hc

artifact.hc		// Artifacts, items, and rings
items.hc
cube.hc
invntory.hc
rings.hc
wp_art.hc

// Objects
object.hc
barrel.hc
light.hc
lightning.hc
soul.hc

explode.hc		//explosions, weapons.hc was checked out

gauntlet.hc		// Paladin Weapons
vorpal.hc
axe.hc
purifier.hc

warhamer.hc		// Crusader weapons
icemace.hc
meteor.hc
sunstaff.hc

sickle.hc		// Necromancer weapons
magicmis.hc
boner.hc
ravenstf.hc

punchdgr.hc		// Assassin weapons
assgren.hc
crossbow.hc
setstaff.hc

bldrain.hc
acidorb.hc
flameorb.hc
lightwp.hc		// Succubus Weapons

misc_modelpimp.hc	//Inky 20211107 Put early in the list to be called upon map (re)loading
weapons.hc
tripmine.hc		// UQ tripmines

impulse.hc
weather.hc

precache.hc
world.hc
head.hc
corpse.hc
allplay.hc
specials.hc
client.hc
monsters.hc
misc.hc
breakabl.hc
doors.hc
buttons.hc
triggers.hc
cat2.hc
quake.hc
plats.hc
newplay.hc	//Inky 20201109 Moved here because plats_mp.hc is now using it for the player model animation frames
math.qc		//Used by plats_mp.hc for animated trains
plats_mp.hc
misc_model.qc
torch.hc

//assassin.hc		// Player models
//paladin.hc
//crusader.hc
//necro.hc
//newplay.hc		//Inky 20201109 Moved before plats_mp.hc which is now using it for the player model animation frames
setmodth.hc

//t_head.hc
fish.hc
sheep.hc
raven.hc
rat.hc
snake.hc

fireball.hc		// Imp stuff
shardice.hc
mummy.hc
imp.hc
spider.hc
scorpion.hc
golem.hc
skullwiz.hc
medusa.hc
mezzoman.hc
yakman.hc
archer.hc
spit.hc			// Hydra stuff
hydra.hc
faspell.hc      // Fallen angel stuff
fablade.hc
fangel.hc
pentacles.hc

eric.hc

rider.hc
pstboar.hc
famhorse.hc
warhorse.hc
dthhorse.hc
eidolon.hc
ph_eido.hc
buddha.hc

stats.hc

//Inky: Quake transplants
//defs.qc
//weapons.qc
//fiend.qc

//Inky's specials
triggers_nk.hc
subs_nk.hc
ents_nk.hc
bonsho.hc
func_nk.hc
